{
  "name": "mapbox-gl",
  "description": "Polymer 2.0 custom element for mapbox-gl-js. mapbox-gl element uses WebGL to render interactive maps from vector tiles and Mapbox styles. mapbox-gl element is compatible with deck-gl, the Polymer 1.0 element for uber's deck.gl library.",
  "main": "mapbox-gl-elements.html",
  "keywords": [
    "polymer",
    "web-components",
    "deck.gl",
    "mapboxgl",
    "webgl",
    "visualization",
    "geospatial",
    "map"
  ],
  "authors": [
    "eterna2 <eterna2@hotmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "shadycss": "^1.0.5",
    "polymer-vis": "PolymerVis/polymer-vis#^2.0.3"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.3",
    "paper-slider": "PolymerElements/paper-slider#^2.0.2"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
